<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(login.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.alert {
  padding: 20px;
  background-color: #88140c;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}


.alert a {
  text-decoration: none;
  color: #fff;
  padding: 130px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
<div class="alert">
  <strong>error!</strong> <i>You've Entered Wrong Email Id Or Password CHECK AGAIN !</i><br>
  <a href="login.php"> <b> Back To Login Page</b></a>
</div>
    </body>
    </html>